{
  "name": "hotx",
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "dev": "WATCH_MODE=1 bun --watch run cmd/app.ts"
  }
}
